spring.application.name=brasileirao-api
server.port=1981

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Flyway Migrations
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true






